{
  "name": "wad2-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "@stripe/stripe-js": "^4.8.0",
    "@vueuse/core": "^11.2.0",
    "animejs": "^3.2.2",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^10.14.1",
    "firebaseui": "^6.1.0",
    "lucide-vue-next": "^0.456.0",
    "nodemailer": "^6.9.15",
    "nouislider": "^15.8.1",
    "pinia": "^2.2.4",
    "qrcode": "^1.5.4",
    "radix-vue": "^1.9.9",
    "stripe": "^17.2.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "rollup": "^2.38.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "^1.80.2",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
